spring.config.import=env.properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
springdoc.packagesToScan=com.bm.store.controller
springdoc.pathsToMatch=/api/**
management.endpoints.web.exposure.include=*
logging.level.org.springframework.cache=TRACE
utils.calculator.tax=0.13
config.springSecurityConfig.userPassword=${SECURE_CONFIG_USER_PASSWORD}
config.springSecurityConfig.adminPassword=${SECURE_CONFIG_ADMIN_PASSWORD}
spring.h2.console.settings.web-allow-others=true
#---
spring.config.activate.on-profile=dev
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/dev/mydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
