# onlinestore

./: README.md  renovate.json
.github/workflows/: maven.yml
online-store/: Dockerfile  pom.xml
online-store/src/main/java/com/bm/store/: OnlineStoreApplication.java
online-store/src/main/java/com/bm/store/assembler/: CartResourceAssembler.java  CatalogueResourceAssembler.java  ProductResourceAssembler.java
online-store/src/main/java/com/bm/store/config/: CacheConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
online-store/src/main/java/com/bm/store/controller/: AccountController.java  CartController.java  CatalogueController.java  ProductController.java
online-store/src/main/java/com/bm/store/dao/: CatalogueRepository.java  ProductRepository.java
online-store/src/main/java/com/bm/store/dto/: CartItem.java  CartModel.java  CatalogueModel.java  ProductModel.java
online-store/src/main/java/com/bm/store/dto/representation/: AddProductDTO.java  CartItem.java
online-store/src/main/java/com/bm/store/dto/representation/model/: CartModel.java  CatalogueModel.java  ProductModel.java
online-store/src/main/java/com/bm/store/exception/: CartMissingItemException.java  CatalogueNotFoundException.java  ErrorMessage.java  ProductNotFoundException.java  ResourceErrorAdvice.java
online-store/src/main/java/com/bm/store/mapper/: CartMapper.java  CatalogueMapper.java  ProductMapper.java
online-store/src/main/java/com/bm/store/model/: Cart.java  CartItem.java  Catalogue.java  Product.java  StoreUnit.java
online-store/src/main/java/com/bm/store/service/: CartService.java  CartServiceImpl.java  CatalogueService.java  ProductService.java
online-store/src/main/java/com/bm/store/utils/: Calculator.java
online-store/src/main/resources/: application.properties  data.sql  env.properties
online-store/src/test/java/com/bm/store/: OnlineStoreApplicationTests.java
online-store/src/test/java/com/bm/store/assembler/: CartResourceAssemblerTest.java  CatalogueResourceAssemblerTest.java  ProductResourceAssemblerTest.java
online-store/src/test/java/com/bm/store/controller/: AccountControllerTest.java  CartControllerTest.java  CatalogueControllerTest.java  ProductControllerTest.java
online-store/src/test/java/com/bm/store/service/: CartServiceTest.java
